-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2956c0a3508837cc12ce0b45bbac23a9cc65a8c9cd8bffd45227f54e8def82c8

name:           SATbench
version:        0.1.2.0
author:         Shuji Narazaki
maintainer:     shuji.narazaki@gmail.com
copyright:      2018 Shuji Narazaki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  other-modules:
      Paths_SATbench
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gdk >=3.0
    , gi-glib >=2.0.12
    , gi-gtk >=3.0
    , haskell-gi-base >=0.20
    , text >=1.2
  default-language: Haskell2010

executable gsink
  main-is: gsink.hs
  other-modules:
      Paths_SATbench
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , gi-gdk >=3.0
    , gi-glib >=2.0.12
    , gi-gtk >=3.0
    , haskell-gi-base >=0.20
    , parsec
    , process >=1.2
    , text >=1.2
    , unix >=2.7
  default-language: Haskell2010

executable sat-benchmark
  main-is: sat-benchmark.hs
  other-modules:
      Paths_SATbench
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , gi-gdk >=3.0
    , gi-glib >=2.0.12
    , gi-gtk >=3.0
    , haskell-gi-base >=0.20
    , process >=1.2
    , text >=1.2
    , unix >=2.7
  default-language: Haskell2010
