-- Initial SATbench.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SATbench
version:             0.1.1.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Shuji Narazaki
maintainer:          shuji.narazaki@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

-- library
--  buildable:	      True
--  ghc-options:
--  default-language:	  Haskell2010
--  exposed-modules:     Sih4LogFormat
--  build-depends:       base >=4.7,  aeson >= 0.8, bytestring >= 0.10

executable sat-benchmark
  main-is:             sat-benchmark.hs
  buildable:	       True
  build-depends:       base >=4.7, unix >= 2.7, process >= 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010

-- executable parseSih4Log
--  main-is:             parseSih4Log.hs
--   buildable:	       False
--  build-depends:       base >=4.7, bytestring >= 0.10, aeson >= 0.8
--  default-language:    Haskell2010
--  other-modules:  Sih4LogFormat

-- executable analyzeAssignLogToDF
--  main-is:             analyzeAssignLogToDF.hs
--  buildable:	       False
--  build-depends:       base >=4.7, bytestring >= 0.10, parallel >= 3.2, aeson >= 0.8
--  default-language:    Haskell2010
--  other-modules:  Sih4LogFormat

-- executable toDF
--  main-is:             toDF.hs
--  buildable:	       False
--  build-depends:       base >=4.7, aeson >= 0.8, bytestring >= 0.10, directory >= 1.2.1, filepath >= 1.3
--  default-language:    Haskell2010
--  other-modules:  Sih4LogFormat

-- executable toDF_ABC
--  main-is:             toDF_ABC.hs
--  buildable:	       False
--  build-depends:       base >=4.7, aeson >= 0.8, bytestring >= 0.10, directory >= 1.2.1, filepath >= 1.3
--  default-language:    Haskell2010
--  other-modules:  Sih4LogFormat, Sih4Lab

-- executable toS4LL
--   main-is:             toS4LL.hs
--   buildable:	       False
--   build-depends:       base >=4.7, bytestring >= 0.10
--   default-language:    Haskell2010
--
-- executable mkMDLReport
--   main-is:             mkMDLReport.hs
--   buildable:	       False
--   build-depends:       base >=4.7, aeson >= 0.8, bytestring >= 0.10, unix >= 2.7
--   default-language:    Haskell2010
--   other-modules:  Sih4LogFormat