-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4122703ee6d3e3ad3538b16fc0928a5aebb1c428018ecff729fb494fab04757

name:           SATbench
version:        0.1.2.0
author:         Shuji Narazaki
maintainer:     shuji.narazaki@gmail.com
copyright:      2018 Shuji Narazaki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  other-modules:
      Paths_SATbench
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text >=1.2
  default-language: Haskell2010

executable gsink
  main-is: gsink.hs
  other-modules:
      Paths_SATbench
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , parsec
    , process >=1.2
    , text >=1.2
    , unix >=2.7
  default-language: Haskell2010

executable sat-benchmark
  main-is: sat-benchmark.hs
  other-modules:
      Paths_SATbench
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , process >=1.2
    , text >=1.2
    , unix >=2.7
  default-language: Haskell2010
